{
  "name": "react-setup-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://habibulhh.github.io/wordcamp/",
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "jest --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.15.4",
    "@emotion/react": "^11.4.1",
    "axios": "^0.21.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^5.1.0",
    "chroma": "0.0.1",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.2.3",
    "google-map-react": "^2.1.10",
    "html-webpack-plugin": "^4.3.0",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-big-calendar": "^0.35.0",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^16.14.0",
    "react-select": "^4.3.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@testing-library/react": "^12.1.0",
    "jest": "^27.2.0",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^17.0.2"
  }
}
