* {
  margin: 0;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.flex {
  display: flex;
  flex-direction: row;
}
.nav_style {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 70px;
  color: #fff;
}

.nav_color {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.mr_10 {
  margin-right: 10px;
}
.ml_10 {
  margin-left: 10px;
}

.nav_item {
  tab-size: 18px;
}
.nav_item:hover {
  cursor: pointer;
  color: gray;
}
.Select-menu-outer {
  z-index: 100 !important;
}
